
#mongodb link
MONGODB_URI=mongodb+srv://admin:admin@fstudiocluster.tmihq.mongodb.net/FrameStudioData?retryWrites=true&w=majority&appName=FSTUDIOCLUSTER
MONGODB_DB_NAME=FrameStudioData

#google drive crediantials
TYPE = service_account
PROJECT_ID = frame-studio-439515
PRIVATE_KEY_ID = 934e617b0a62da986ffaef14d3036fb4b3405fed
PRIVATE_KEY =  "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC44DQm9SHcMQnk\n1JJAFjoRSwIQV5vD1cCzYF5rotlunfYrVypJCbtf6HddjDiShI280Gq8ItdiuGUF\n1TKVxFS2Ey5HvkylFuZXCwBXiaGi3CmpxC5u0h+WB61SlAJOYp0SwOR9uqD5dUcS\n6fBUguqWsF+hu1XFjj7isl8aH8GyfUeS4w5CA+ipjiV/UcxPvtK5wmqGgHhS3H62\n+Svv0hFNpeAMdh0WiZzN85OjjwFLiZl1MQwRCzc2dDHTk3W3H9Hn1KvKbHOUPtgX\n+oKejzDWiR+uVvDsoUgQ77ubQCnSDD3SDFe1qN+oYODTKOAApX9YTSGFroW5bQkN\n6FFN5oSlAgMBAAECggEAFrfqgL0P36ShEB81J63zjct3YfW6HPsn9oMJp1V4Pbko\nlpPcDOSmw3boMDU6gHrMhh7gduUbLbT2KRzVXgUl2cgKoGNYvNLPFHQ0Iw21MLO4\nZPXINPMaUY/48xRgIizJG5Rbn72u6WjJhp/72g7KcCEVZ2UDecbsoGQF/spXPa0k\n8yxVf62Rxra6lX90zNXfownMnEz7sHX+bc92ZDTU/MCzyv5XShipXiLr3sdn3274\ncMT5H67M2Sv5Fjl/1qsENdT+8WTOuJ7zek5DXBoSbm1BtQU1LEW+osBm38u1Qm0L\n18EubGpzP5KGPSHL9zs0CSDXpZmhC3NRXxGZVwpLQwKBgQDlUKutvpQ56arm5G7l\nKwZr5YXmpem167R8lbK9FvXm+Id9f9OjHCHQxgK1dKppNct31uXOYOMridAlwiOp\nanEYkZN5Ln3icwq0/EwQ/+Kid6l4TUawY/HShIHCXeVaTQA/lf7ojucjm4+SMTVD\nATB7aRZ08HdVCIpNZNa6msoYjwKBgQDOY63wSZzesR9MI6aDYp7syLcphLRSbvxu\nZ3cX1u4GE4TyFEiCUwfEsc2+GnHiZKThVie0vjFn8DHbxthD8SvPtEZ7R1ZtvJdL\nfGMSEjUlSAtXZKh95nHr8OBrkp8zEttRaaaYoYIHAQwu96Y9VS6xb37e20QrtrUH\nRTmw/9NhiwKBgFZ8N1N+1g6Fd0Q/kSdzM6fL19Vma5+F9vspxlCUcUecIhWN+TbC\nLGq901W2W3L0q/lVnjRYzDSmdE9ZSfPiRic6+ECy7R1TwA0EPngG2eXmdY7+rhNm\njlSUTxAMM6z774ULwCjbhIcka2B6mJjdwPg6aRLPgmIap3aK+oVETcY3AoGAUUZP\nqOBUNh3qBUHEwNiFXRlth5wKpquuHIwCChFJinsFT49NPoUT+hFKxCIF1vFrPJGA\n8Vw0eInOGI4lfBvs9M45MzLUhkJOEhvZp7Qj2ZqVXMT21R16nz8sITCMIMC8PUMt\np81yNu/irFw5ys1Qpe8SNxCBt/UrNMG+BkW4KCECgYEA05bzkI+mC86slCUurEeK\n8QNPyqg/PoLQnzeAdVfcrJNCyMrJMiYmogAY81x5HjFDuzXh655uDwfgbP3MV0hQ\noj3Kk8tpZWsY5l1yqNBMLvzGT1mjRyxfGVPhhTtjBvUw4Q+YSNdpYf0BDuGFczGA\nHt0tpsqVjUDc6scQCAVGP8A=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL =  frame-studio@frame-studio-439515.iam.gserviceaccount.com
CLIENT_ID =  112653429135640403083
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/frame-studio%40frame-studio-439515.iam.gserviceaccount.com
UNIVERSE_DOMAIN = googleapis.com

GOOGLE_DRIVE_FOLDER_ID = 1Nfng3nmWknuACdLROiMQjlZLd3jVHOwR
GOOGLE_DRIVE_CONTACT_FOLDER_ID = 1ZUxDX-3R6nhDk5ZCde3z3OfEfY__dhYx

JWT_SECRET=e8ad46188b56c0b64a9b58262a0e114f8f777bee4e0ff35b7b5f72dda5786f40


GMAIL_USER=frame-studio@frame-studio-439515.iam.gserviceaccount.com
CLIENT_ID=1030010571057-o3he0pt5m4vaspeuacopkpakn0b5u02j.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ZTWoD8bAKIJCgYIARAAGAQSNwF-L9IrHgnkrFKXJ6s2d7bLsqJtBapISTyy0tu3Xws1OSqpnsbDmGyOADAATKoJModQtFIN2G4
ACCESS_TOKEN=ya29.a0ARW5m757Ap4F1yboBZqLgIvflFHMy5NZTg6tNoEGzXMHApo9GTMY3_EPDE3mU28UqReekEBnzlLbYVhCdthFYcDVRiPoT5fUPki3cAQuV2AqzetoIBhCFPVMMLHyu0BQx4pbIqpxXU-b_dlSWbdqg_W7tGn11Mb22hfLCFzwaCgYKAWASARASFQHGX2MieWipTYEWahNRmzpRpnliqA0175


APPS_PASSWORD_FRAME_STUDIO_MAIL=zuxk knjj pscs hlpx